<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>24.1.0.0</Version>
    <Company>Trimble</Company>
    <Copyright>Copyright © Trimble Solutions Corporation. All rights reserved.</Copyright>
    <Authors>Trimble</Authors>
    <Product>Tedds TED to PDF Converter</Product>
    <Description>Tekla Tedds .TED to .PDF Converter</Description>
    <PackageProjectUrl>https://developer.tekla.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TrimbleSolutionsCorporation/TeddsPdfConverter</RepositoryUrl>
    <ApplicationIcon>TeddsAPI.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Label="Exclude git files">
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TeklaTeddsAPI" Version="24.1.0" />
  </ItemGroup>

  <Target Name="TedToPdfPostBuild" AfterTargets="Build" Condition=" '$(TeddsPath)' != '' AND Exists('$(TeddsPath)') ">
    <Message Text="Copy to Tedds dir" Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TeddsPath)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).exe" DestinationFolder="$(TeddsPath)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).runtimeconfig.json" DestinationFolder="$(TeddsPath)" />
  </Target>

</Project>
